<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }

            .content {
                height: 1500px;
                background-color: #333;
            }

            .parallax-bg {
                padding: 300px 0;
                background-image: url(images/pics/1.jpg);
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

            .parallax-bg h1 {
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                font-size: 70px;
                font-family: Arial;
            }




        </style>
    </head>
    <body>


        <div class="content">
            <div class="parallax-bg">
                <h1>Some NZ birbs</h1>
            </div>
        </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

        (function() {

            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');

            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/2 + 'px');
            });



        })();
    </script>

    </body>
</html>
